# Configuration template for the production Docker target
# Make sure to change these settings before triggering a build intended to be public-facing!
INSTANCE_NAME = "Maniwani"
SQLALCHEMY_DATABASE_URI = "postgresql://dev:dev@postgres/dev"
STORAGE_PROVIDER = "S3"
S3_ENDPOINT = "http://minio:9000"
S3_ACCESS_KEY = "minio"
S3_SECRET_KEY = "miniostorage"
SERVE_STATIC = False
MAX_CONTENT_LENGTH = 5 * (1024 ** 2)