# Configuration file for devmode
INSTANCE_NAME = "Maniwani"
SQLALCHEMY_DATABASE_URI = "sqlite:///./deploy-configs/test.db"
STORAGE_PROVIDER = "FOLDER"
STORE_PROVIDER = "INTERNAL"
SERVE_STATIC = True
SERVE_REST = True
MAX_CONTENT_LENGTH = 5 * (1024 ** 2)
USE_RECAPTCHA = False
FFMPEG_PATH = "./ffmpeg/ffmpeg"
