# Configuration file for devmode
INSTANCE_NAME = "Maniwani"
SQLALCHEMY_DATABASE_URI = "sqlite:///./deploy-configs/test.db"
RENDERER_HOST = "http://127.0.0.1:3000"
STORAGE_PROVIDER = "FOLDER"
STORE_PROVIDER = "INTERNAL"
SERVE_STATIC = True
SERVE_REST = True
MAX_CONTENT_LENGTH = 5 * (1024 ** 2)
USE_RECAPTCHA = False
